# motostore

./: composer.json
app/: Area.php  Complete.php  Contract.php  ContractDocument.php  Country.php  Customer.php  Estimate.php  Financing.php  Payment.php  Phone.php  Service.php  Stock.php  User.php  Vehicle.php  VehicleProperties.php
app/GraphQL/Mutations/: AuthMutation.php
app/GraphQL/Queries/: ContractQuery.php  VehicleQuery.php
app/Http/: Kernel.php
backend/: .gitignore  MOTOSTORE.csproj  MOTOSTORE.sln  Motostore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
backend/DataAccess/: DataContext.cs  RepositoryBase.cs
backend/DataAccess/Contratto/: ContrattoType.cs
backend/DataAccess/User/: UserRepository.cs  UserType.cs
backend/GraphQL/: MotostoreMiddleware.cs  MotostoreMutations.cs  MotostoreQueries.cs  MotostoreSchema.cs  MotostoreSubscriptions.cs  Queries.cs
backend/GraphQL/Account/: AccountMutationsGroup.cs  AccountQuieriesGroup.cs  TokenResponseType.cs  UserInputType.cs  UserType.cs
backend/Helpers/: EntityFrameworkHelper.cs  Globals.cs  PasswordHasher.cs  UtilityHelper.cs
backend/Helpers/GraphQLSubscriptions/: EntityDetails.cs  EventMessage.cs  EventMessageStack.cs  IEntity.cs  IEntitySubscription.cs  IEventMessageStack.cs  SubscriptionMessage.cs
backend/Migrations/: 20230806150005_InitDB.Designer.cs  20230806150005_InitDB.cs  20230808141319_Customers.Designer.cs  20230808141319_Customers.cs  DataContextModelSnapshot.cs
backend/Models/: Accessory.cs  AcquiredType.cs  AcquiredVehicle.cs  AcquiredsContract.cs  Area.cs  Brand.cs  CarType.cs  CarTypeModel.cs  Company.cs  Complete.cs  Contract.cs  ContractComplete.cs  ContractDocument.cs  ContractsAccessory.cs  ContractsService.cs  Country.cs  Customer.cs  CustomersPhone.cs  DataRow.cs  DataType.cs  ElencoNoleggi.cs  ElencoVeicoliNoleggio.cs  Estimate.cs  EstimateAcquiredVehicle.cs  EstimatesAccessory.cs  EstimatesService.cs  Financing.cs  Image.cs  Marchi.cs  Menu.cs  MenuItem.cs  Migration.cs  Model.cs  Modelli.cs  PasswordReset.cs  Payment.cs  PaymentsContract.cs  PaymentsEstimate.cs  Permission.cs  PermissionRole.cs  (+18 more)
backend/Properties/: launchSettings.json
backend/Repositories/: IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
backend/Repositories/User/: IUserRepository.cs  UserRepository.cs
backend/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
backend/Services/: AuthenticationService.cs  IRepository.cs  Repostory.cs
client/: .env  .eslintrc.js  package-lock.json  package.json
client/public/: index.html
client/src/: App.jsx  index.jsx
client/src/assets/css/: styles.css
client/src/assets/fonts/: oswald.css
client/src/common/: auth.jsx
client/src/components/common/: ModuleErrorBoundary.jsx
client/src/graphql/: mutations.jsx  queries.jsx
config/: app.php  lighthouse.php
frontend/: .eslintignore  .eslintrc.json  clear.cmd  env.production  package-lock.json  package.json  updateBuild.jsx
frontend/public/: config.json  index.html
frontend/src/: .env  App.jsx  index.jsx  useClearCache.jsx
frontend/src/Common/: auth.jsx  date.jsx  formUtils.jsx  logger.jsx  promiseToObservable.jsx  semver.jsx  theme.jsx  utils.jsx  validators.jsx
frontend/src/Graphql/: fragments.jsx  mutations.jsx  queries.jsx  subscriptions.jsx
frontend/src/Messages/: appMessages.jsx
frontend/src/Pages/: LoginPage.jsx
frontend/src/Redux/: configureStore.jsx  reducers.jsx
graphql/: schema.graphql
motostore/: .eslintrc.json  package-lock.json  package.json  tailwind.config.js
motostore/src/: App.tsx  main.tsx  types.d.tsx
motostore/src/routes/: router.tsx
server/: composer.json
server/app/: Accessory.php  AcquiredVehicle.php  Brand.php  Contract.php  ContractAccessory.php  Customer.php  Estimate.php  Image.php  Menu.php  Payment.php  Service.php  User.php
server/config/: app.php
server/graphql/: schema.graphql
server/graphql/models/: Contract.graphql  Customer.graphql  Menu.graphql  Vehicle.graphql
(+58 files in other folders)
